---
  - name: Install NGINX
    package:
     name: nginx
     state: latest

  - name: Start NGINX
    service:
      name: nginx
      state: started
      enabled: yes

  - name: Configure NGINX on Centos
    copy: 
      src: nginx.conf_centos
      dest: /etc/nginx/nginx.conf
    notify:
     - Restart NGINX Centos
    when: ansible_os_family == 'RedHat'

  - name: Configure NGINX on Ubuntu
    copy:
      src: nginx.conf_ubuntu
      dest: /etc/nginx/sites-available/default
    notify:
     - Restart NGINX Ubuntu
    when: ansible_os_family == 'Debian'

