---
  - name: Install Apache on Ubuntu
    apt:
      name: "{{ item }}"
      state: latest
    with_items:
     - apache2
    when: ansible_distribution == 'Ubuntu'

  - name: Install Apache on Centos
    yum:
      name: "{{ item }}"
      state: latest
    with_items:
     - httpd
    when: ansible_distribution == 'CentOS'

  - name: Copy Apache vhost file on Ubuntu
    copy:
      src: 000-default.conf
      dest: /etc/apache2/sites-enabled/000-default.conf
    when: ansible_distribution == 'Ubuntu'

  - name: Change Apache port on Ubuntu server
    lineinfile:
      path: /etc/apache2/ports.conf
      regexp: '^Listen '
      insertafter: '^#Listen '
      line: 'Listen 8080'
    when: ansible_distribution == 'Ubuntu'

  - name: Change Apache port on Centos server
    #    shell: sed -i 's/Listen 80[[:space:]]*$/Listen 8080/' /etc/httpd/conf/httpd.conf
    lineinfile: 
      path: /etc/httpd/conf/httpd.conf
      regexp: '^Listen '
      insertafter: '^#Listen '
      line: 'Listen 8080'
    when: ansible_distribution == 'CentOS'

  - name: Install php
    package:
      name: "{{ item }}"
    with_items:
     - php
     - php-mysql
       #     - php-mbstring
       #     - php-mcrypt
       #     - php-devel
       #     - php-xml
       #     - php-gd

  - name: Install an additional php module for Ubuntu
    package:
      name: libapache2-mod-php
    when: ansible_distribution == 'Ubuntu'

  - name: Find default *.html files in /var/www/html
    find:
      paths: /var/www/html
      patterns: '*.html'
    register: files_to_delete

  - name: Delete default *.html files in /var/www/html
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ files_to_delete.files }}"

  - name: Create simple index.php files with testing connection to DB in /var/www/html/
    template:
      src: index.j2
      dest: /var/www/html/index.php

  - name: start Apache on Ubuntu
    service:
      name: apache2
      state: started
      enabled: yes
    when: ansible_distribution == 'Ubuntu'

  - name: start Apache on Centos
    service:
      name: httpd
      state: started
      enabled: yes
    when: ansible_distribution == 'CentOS'

