[defaults]

inventory            = ./inventories/production/hosts
host_key_checking    = False
deprecation_warnings = False
log_path             = /var/log/ansible.log
command_warnings     = False
vault_password_file = ./vault
#[ssh_connection]  
#scp_if_ssh = True
